<!DOCTYPE html>
<html>
    <head>
        <title>website</title>
        <!-- <link rel="stylesheet" href="webstyle.css"> -->
    </head>
    <body class="box">
        
         <nav class="position">
            <label style="
            color:ghostwhite;
            font-weight: 300;
            font-size:30px; 
            text-align: center;
            align-items: center;">𝓔𝔁𝓹𝓵𝓸𝓻𝓮</label>
            <a href="https://web.whatsapp.com/"class="link";>Contact us</a>
            <a href="about.html" >about</a>
            <a href="new.html" >form</a>
         </nav>
         
            <div class="first">
         <label class="text">𝒮𝑒𝒶𝓇𝒸𝒽</label><br><br>
            <input type="text"  class="border" placeholder="search"  >
         </div><br><br>



         <p>Valerian (Valeriana officinalis) is a perennial flowering plant in the honeysuckle family, Caprifoliaceae, native to Europe and southwestern Asia. It grows up to 1.5 m tall, with pinnate leaves and clusters of small, sweet-scented pale pink or white flowers that bloom in summer. The plant occurs in meadows, marshes and wet woodlands, and attracts insects such as hoverflies. Outside its native range it can be invasive, and is restricted in parts of North America. Valerian has long been used in traditional medicine, especially as a mild sedative or sleep aid, though scientific evidence for effectiveness is mixed. The European Medicines Agency recognises valerian root extract for relieving mild nervous tension and aiding sleep. The roots also have catnip-like effects on many cats. This valerian inflorescence was photographed in Niitvälja, Estonia.

Photograph credit: Ivar Leidus</p>


<p>Valerian (Valeriana officinalis) is a perennial flowering plant in the honeysuckle family, Caprifoliaceae, native to Europe and southwestern Asia. It grows up to 1.5 m tall, with pinnate leaves and clusters of small, sweet-scented pale pink or white flowers that bloom in summer. The plant occurs in meadows, marshes and wet woodlands, and attracts insects such as hoverflies. Outside its native range it can be invasive, and is restricted in parts of North America. Valerian has long been used in traditional medicine, especially as a mild sedative or sleep aid, though scientific evidence for effectiveness is mixed. The European Medicines Agency recognises valerian root extract for relieving mild nervous tension and aiding sleep. The roots also have catnip-like effects on many cats. This valerian inflorescence was photographed in Niitvälja, Estonia.

Photograph credit: Ivar Leidus</p>
<p>Valerian (Valeriana officinalis) is a perennial flowering plant in the honeysuckle family, Caprifoliaceae, native to Europe and southwestern Asia. It grows up to 1.5 m tall, with pinnate leaves and clusters of small, sweet-scented pale pink or white flowers that bloom in summer. The plant occurs in meadows, marshes and wet woodlands, and attracts insects such as hoverflies. Outside its native range it can be invasive, and is restricted in parts of North America. Valerian has long been used in traditional medicine, especially as a mild sedative or sleep aid, though scientific evidence for effectiveness is mixed. The European Medicines Agency recognises valerian root extract for relieving mild nervous tension and aiding sleep. The roots also have catnip-like effects on many cats. This valerian inflorescence was photographed in Niitvälja, Estonia.

Photograph credit: Ivar Leidus</p>

         

          <footer class="footer">
    <div style="margin-left: 90%; color:white">
   <label>Location:</label>
        
        
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1162.2925899816817!2d78.13416213054029!3d9.916546452929332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1778742878726!5m2!1sen!2sin" width="70" height="70" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
        </div>
   <div style="margin-left: 80%; color:white">
   <label>Ph no:9845769894</label>
         </div>
        </footer>
       </body>

</html>